import { ICourseCondition } from "@learning-analytics-cockpit/types";

export const CourseConditions: ICourseCondition[] = [
  // 1. Semester
  {
    _id: 'courseC0001',
    name: 'Elektronik für Medieninformatiker',
    isMandatory: true,
    type: 'MODULE',
    semesterCount: 1,
    credits: 3,
    workLoad: 90,
    selfStudyTime: 90,
    subject: 'subjC0001',
    teachingFormat: {
      defaultSemester: 1,
      lecturesPerWeek: 2,
      exercisesPerWeek: 0,
      practicesPerWeek: 2,
    },
    exams: [
      {
        type: 'SP',
        defaultSemester: 1,
        isMandatory: true,
        weighting: 100,
        durationInMinutes: 90,
      },
    ],
  },
  {
    _id: 'courseC0002',
    name: 'Grundlagen der Informatik I',
    isMandatory: true,
    type: 'MODULE',
    semesterCount: 1,
    credits: 5,
    workLoad: 150,
    selfStudyTime: 90,
    turnus: 'WS',
    subject: 'subjC0002',
    teachingFormat: {
      defaultSemester: 1,
      lecturesPerWeek: 2,
      exercisesPerWeek: 2,
      practicesPerWeek: 0,
    },
    exams: [
      {
        type: 'PVL',
        defaultSemester: 1,
        isMandatory: true,
        weighting: 0,
      },
      {
        type: 'SP',
        defaultSemester: 1,
        isMandatory: true,
        weighting: 100,
        durationInMinutes: 90,
      },
    ],
  },
  {
    _id: 'courseC0003',
    name: 'Programmierung I',
    isMandatory: true,
    type: 'MODULE',
    semesterCount: 1,
    credits: 5,
    workLoad: 150,
    selfStudyTime: 75,
    turnus: 'WS',
    subject: 'subjC0003',
    teachingFormat: {
      defaultSemester: 1,
      lecturesPerWeek: 2,
      exercisesPerWeek: 1,
      practicesPerWeek: 2,
    },
    exams: [
      {
        type: 'APL',
        defaultSemester: 1,
        isMandatory: true,
        weighting: 30,
      },
      {
        type: 'SP',
        defaultSemester: 1,
        isMandatory: true,
        weighting: 70,
        durationInMinutes: 90,
      },
    ],
  },
  {
    _id: 'courseC0004',
    name: 'Betriebssysteme I',
    isMandatory: true,
    type: 'MODULE',
    semesterCount: 1,
    credits: 5,
    workLoad: 150,
    selfStudyTime: 90,
    turnus: 'WS',
    subject: 'subjC0004',
    teachingFormat: {
      defaultSemester: 1,
      lecturesPerWeek: 2,
      exercisesPerWeek: 1,
      practicesPerWeek: 2,
    },
    exams: [
      {
        type: 'PVL',
        defaultSemester: 1,
        isMandatory: true,
        weighting: 0,
      },
      {
        type: 'SP',
        defaultSemester: 1,
        isMandatory: true,
        weighting: 100,
        durationInMinutes: 90,
      },
    ],
  },
  {
    _id: 'courseC0005',
    name: 'Algebra und höhere Mathematik 1',
    isMandatory: true,
    type: 'MODULE',
    semesterCount: 1,
    credits: 4,
    workLoad: 90,
    selfStudyTime: 90,
    subject: 'subjC0005',
    teachingFormat: {
      defaultSemester: 1,
      lecturesPerWeek: 2,
      exercisesPerWeek: 1,
      practicesPerWeek: 0,
    },
    exams: [
      {
        type: 'SP',
        defaultSemester: 1,
        isMandatory: true,
        weighting: 50,
        durationInMinutes: 120,
      },
    ],
  },
  // 2. Semester
  {
    _id: 'courseC0006',
    name: 'Algebra und höhere Mathematik 2',
    isMandatory: true,
    type: 'MODULE',
    semesterCount: 2,
    credits: 3,
    workLoad: 90,
    selfStudyTime: 90,
    subject: 'subjC0005',
    teachingFormat: {
      defaultSemester: 1,
      lecturesPerWeek: 2,
      exercisesPerWeek: 1,
      practicesPerWeek: 0,
    },
    exams: [
      {
        type: 'SP',
        defaultSemester: 2,
        isMandatory: true,
        weighting: 50,
        durationInMinutes: 120,
      },
    ],
  },
  {
    _id: 'courseC0007',
    name: 'Digitale Signalverarbeitung',
    isMandatory: true,
    type: 'MODULE',
    semesterCount: 2,
    credits: 4,
    workLoad: 90,
    selfStudyTime: 40,
    subject: 'subjC0006',
    teachingFormat: {
      defaultSemester: 1,
      lecturesPerWeek: 2,
      exercisesPerWeek: 0,
      practicesPerWeek: 2,
    },
    exams: [
      {
        type: 'PVL',
        defaultSemester: 2,
        isMandatory: true,
        weighting: 0,
        durationInMinutes: 90,
      },
      {
        type: 'SP',
        defaultSemester: 2,
        isMandatory: true,
        weighting: 100,
        durationInMinutes: 90,
      },
    ],
  },
  {
    _id: 'courseC0008',
    name: 'Programmierung II',
    isMandatory: true,
    type: 'MODULE',
    semesterCount: 2,
    credits: 5,
    workLoad: 150,
    selfStudyTime: 90,
    turnus: 'WS',
    subject: 'subjC0007',
    teachingFormat: {
      defaultSemester: 1,
      lecturesPerWeek: 2,
      exercisesPerWeek: 0,
      practicesPerWeek: 2,
    },
    exams: [
      {
        type: 'APL',
        defaultSemester: 2,
        isMandatory: true,
        weighting: 30,
      },
      {
        type: 'SP',
        defaultSemester: 2,
        isMandatory: true,
        weighting: 100,
        durationInMinutes: 90,
      },
    ],
  },
  {
    _id: 'courseC0009',
    name: 'Datenbanksysteme I',
    isMandatory: true,
    type: 'MODULE',
    semesterCount: 2,
    credits: 4,
    workLoad: 150,
    selfStudyTime: 75,
    turnus: 'SS',
    subject: 'subjC0008',
    teachingFormat: {
      defaultSemester: 2,
      lecturesPerWeek: 2,
      exercisesPerWeek: 0,
      practicesPerWeek: 2,
    },
    exams: [
      {
        type: 'PVL',
        defaultSemester: 2,
        isMandatory: true,
        weighting: 0,
      },
      {
        type: 'SP',
        defaultSemester: 2,
        isMandatory: true,
        weighting: 70,
        durationInMinutes: 90,
      },
    ],
  },
  // 3. Semester
  {
    _id: 'courseC0010',
    name: 'Rechnerarchitektur  I',
    isMandatory: true,
    type: 'MODULE',
    semesterCount: 3,
    credits: 4,
    workLoad: 150,
    selfStudyTime: 75,
    turnus: 'WS',
    subject: 'subjC0009',
    teachingFormat: {
      defaultSemester: 3,
      lecturesPerWeek: 2,
      exercisesPerWeek: 0,
      practicesPerWeek: 1,
    },
    exams: [
      {
        type: 'SP',
        defaultSemester: 3,
        isMandatory: true,
        weighting: 100,
        durationInMinutes: 90,
      },
    ],
  },
  {
    _id: 'courseC0011',
    name: 'Software Engineering I',
    isMandatory: true,
    type: 'MODULE',
    semesterCount: 3,
    credits: 4,
    workLoad: 120,
    selfStudyTime: 60,
    turnus: 'WS',
    subject: 'subjC0010',
    teachingFormat: {
      defaultSemester: 3,
      lecturesPerWeek: 2,
      exercisesPerWeek: 0,
      practicesPerWeek: 2,
    },
    exams: [
      {
        type: 'SP',
        defaultSemester: 3,
        isMandatory: true,
        weighting: 100,
        durationInMinutes: 120,
      },
    ],
  },
  {
    _id: 'courseC0012',
    name: 'Datenbanksysteme II',
    isMandatory: true,
    type: 'MODULE',
    semesterCount: 3,
    credits: 4,
    workLoad: 150,
    selfStudyTime: 90,
    turnus: 'WS',
    subject: 'subjC0011',
    teachingFormat: {
      defaultSemester: 3,
      lecturesPerWeek: 2,
      exercisesPerWeek: 0,
      practicesPerWeek: 2,
    },
    exams: [
      {
        type: 'SP',
        defaultSemester: 3,
        isMandatory: true,
        weighting: 100,
        durationInMinutes: 90,
      },
    ],
  },
  {
    _id: 'courseC0013',
    name: 'Computergrafik/Visualisierung I',
    isMandatory: true,
    type: 'MODULE',
    semesterCount: 3,
    credits: 6,
    workLoad: 180,
    selfStudyTime: 0,
    turnus: 'WS',
    subject: 'subjC0012',
    teachingFormat: {
      defaultSemester: 3,
      lecturesPerWeek: 2,
      exercisesPerWeek: 2,
      practicesPerWeek: 1,
    },
    exams: [
      {
        type: 'APL',
        defaultSemester: 3,
        isMandatory: true,
        weighting: 30,
      },
      {
        type: 'SP',
        defaultSemester: 3,
        isMandatory: true,
        weighting: 70,
        durationInMinutes: 90,
      },
    ],
  },
  // 4. Semester
  {
    _id: 'courseC0014',
    name: 'Internet-Technologien I',
    isMandatory: true,
    type: 'MODULE',
    semesterCount: 4,
    credits: 3,
    workLoad: 90,
    selfStudyTime: 45,
    turnus: 'SS',
    subject: 'subjC0013',
    teachingFormat: {
      defaultSemester: 4,
      lecturesPerWeek: 2,
      exercisesPerWeek: 0,
      practicesPerWeek: 1,
    },
    exams: [
      {
        type: 'APL',
        defaultSemester: 4,
        isMandatory: true,
        weighting: 30,
      },
      {
        type: 'SP',
        defaultSemester: 4,
        isMandatory: true,
        weighting: 70,
        durationInMinutes: 90,
      },
    ],
  },{
    _id: 'courseC0015',
    name: 'Computergrafik/Visualisierung II',
    isMandatory: true,
    type: 'MODULE',
    semesterCount: 4,
    credits: 4,
    workLoad: 90,
    selfStudyTime: 60,
    turnus: 'SS',
    subject: 'subjC0014',
    teachingFormat: {
      defaultSemester: 4,
      lecturesPerWeek: 2,
      exercisesPerWeek: 0,
      practicesPerWeek: 1,
    },
    exams: [
      {
        type: 'APL',
        defaultSemester: 4,
        isMandatory: true,
        weighting: 30,
      },
      {
        type: 'SP',
        defaultSemester: 4,
        isMandatory: true,
        weighting: 70,
        durationInMinutes: 90,
      },
    ],
  },{
    _id: 'courseC0016',
    name: 'Gestaltung interaktiver Systeme',
    isMandatory: true,
    type: 'MODULE',
    semesterCount: 4,
    credits: 3,
    workLoad: 120,
    selfStudyTime: 50,
    turnus: 'SS',
    subject: 'subjC0015',
    teachingFormat: {
      defaultSemester: 4,
      lecturesPerWeek: 0,
      exercisesPerWeek: 0,
      practicesPerWeek: 2,
    },
    exams: [
      {
        type: 'APL',
        defaultSemester: 4,
        isMandatory: true,
        weighting: 100,
      },
    ],
  },
  {
    _id: 'courseC0017',
    name: 'Entwicklungswerkzeuge für MM-Systeme',
    isMandatory: true,
    type: 'MODULE',
    semesterCount: 4,
    credits: 5,
    workLoad: 150,
    selfStudyTime: 90,
    turnus: 'SS',
    subject: 'subjC0016',
    teachingFormat: {
      defaultSemester: 4,
      lecturesPerWeek: 2,
      exercisesPerWeek: 0,
      practicesPerWeek: 2,
    },
    exams: [
      {
        type: 'APL',
        defaultSemester: 4,
        isMandatory: true,
        weighting: 100,
      },
    ],
  },{
    _id: 'courseC0018',
    name: 'Medienproduktion',
    isMandatory: true,
    type: 'MODULE',
    semesterCount: 4,
    credits: 3,
    workLoad: 90,
    selfStudyTime: 45,
    turnus: 'SS',
    subject: 'subjC0017',
    teachingFormat: {
      defaultSemester: 4,
      lecturesPerWeek: 1,
      exercisesPerWeek: 0,
      practicesPerWeek: 2,
    },
    exams: [{
      type: 'APL',
      defaultSemester: 4,
      isMandatory: true,
      weighting: 60,
    },
      {
        type: 'APL',
        defaultSemester: 4,
        isMandatory: true,
        weighting: 40,
      },
    ],
  },
  // 5. Semester
  {
    _id: 'courseC0019',
    name: 'Internet-Technologien II',
    isMandatory: true,
    type: 'MODULE',
    semesterCount: 5,
    credits: 5,
    workLoad: 150,
    selfStudyTime: 0,
    turnus: 'WS',
    subject: 'subjC0018',
    teachingFormat: {
      defaultSemester: 5,
      lecturesPerWeek: 2,
      exercisesPerWeek: 0,
      practicesPerWeek: 2,
    },
    exams: [{
      type: 'PVL',
      defaultSemester: 5,
      isMandatory: true,
      weighting: 0,
    },
      {
        type: 'SP',
        defaultSemester: 5,
        isMandatory: true,
        weighting: 100,
      },
    ],
  },
  {
    _id: 'courseC0020',
    name: 'Informatikrecht',
    isMandatory: true,
    type: 'MODULE',
    semesterCount: 5,
    credits: 3,
    workLoad: 90,
    selfStudyTime: 40,
    turnus: 'WS',
    subject: 'subjC0019',
    teachingFormat: {
      defaultSemester: 5,
      lecturesPerWeek: 1,
      exercisesPerWeek: 1,
      practicesPerWeek: 0,
    },
    exams: [
      {
        type: 'SP',
        defaultSemester: 5,
        isMandatory: true,
        durationInMinutes: 120,
        weighting: 100,
      },
    ],
  },
  {
    _id: 'courseC0021',
    name: 'Beleuchtung und Rendering',
    isMandatory: true,
    type: 'MODULE',
    semesterCount: 5,
    credits: 4,
    workLoad: 120,
    selfStudyTime: 0,
    turnus: 'WS',
    subject: 'subjC0020',
    teachingFormat: {
      defaultSemester: 5,
      lecturesPerWeek: 1,
      exercisesPerWeek: 1,
      practicesPerWeek: 0,
    },
    exams: [
      {
        type: 'APL',
        defaultSemester: 5,
        isMandatory: true,
        weighting: 30,
      },
      {
        type: 'SP',
        defaultSemester: 5,
        isMandatory: true,
        durationInMinutes: 120,
        weighting: 70,
      },
    ],
  },
  {
    _id: 'courseC0022',
    name: 'Computeranimation',
    isMandatory: true,
    type: 'MODULE',
    semesterCount: 5,
    credits: 5,
    workLoad: 150,
    selfStudyTime: 0,
    turnus: 'WS',
    subject: 'subjC0021',
    teachingFormat: {
      defaultSemester: 5,
      lecturesPerWeek: 2,
      exercisesPerWeek: 0,
      practicesPerWeek: 2,
    },
    exams: [
      {
        type: 'APL',
        defaultSemester: 5,
        isMandatory: true,
        weighting: 100,
      },
    ],
  },
  {
    _id: 'courseC0023',
    name: 'Praxisprojekt',
    isMandatory: true,
    type: 'INTERNSHIP',
    semesterCount: 6,
    credits: 18,
    workLoad: 600,
    selfStudyTime: 0,
    turnus: 'SS',
    subject: 'subjC0022',
    teachingFormat: {
      defaultSemester: 6,
      lecturesPerWeek: 0,
      exercisesPerWeek: 0,
      practicesPerWeek: 0,
    },
    exams: [
      {
        type: 'APL',
        defaultSemester: 6,
        isMandatory: true,
        weighting: 100,
      },
    ],
  },
  {
    _id: 'courseC0024',
    name: 'Bachelorarbeit',
    isMandatory: true,
    type: 'THESIS',
    semesterCount: 6,
    credits: 12,
    workLoad: 320,
    selfStudyTime: 320,
    turnus: 'WS',
    subject: 'subjC0023',
    teachingFormat: {
      defaultSemester: 6,
      lecturesPerWeek: 0,
      exercisesPerWeek: 0,
      practicesPerWeek: 0,
    },
    exams: [
      {
        type: 'B',
        defaultSemester: 6,
        isMandatory: true,
        weighting: 66,
      },
      {
        type: 'V',
        defaultSemester: 6,
        isMandatory: true,
        weighting: 33,
      },
    ],
  },
];
