import { IExamCondition } from '@learning-analytics-cockpit/types';

export const ExamConditions: IExamCondition[] = [
  // 1. Semester
  {
    _id: 'examC001',
    type: 'SP',
    defaultSemester: 1,
    isMandatory: true,
    weighting: 100,
    durationInMinutes: 90,
    courseCondition: 'courseC0001',
  },
  {
    _id: 'examC002',
    type: 'PVL',
    defaultSemester: 1,
    isMandatory: true,
    weighting: 0,
    courseCondition: 'courseC0002',
  },
  {
    _id: 'examC003',
    type: 'SP',
    defaultSemester: 1,
    isMandatory: true,
    weighting: 100,
    durationInMinutes: 90,
    courseCondition: 'courseC0002',
  },
  {
    _id: 'examC004',
    type: 'APL',
    defaultSemester: 1,
    isMandatory: true,
    weighting: 30,
    courseCondition: 'courseC0003',
  },
  {
    _id: 'examC005',
    type: 'SP',
    defaultSemester: 1,
    isMandatory: true,
    weighting: 70,
    durationInMinutes: 90,
    courseCondition: 'courseC0003',
  },
  {
    _id: 'examC006',
    type: 'PVL',
    defaultSemester: 1,
    isMandatory: true,
    weighting: 0,
    courseCondition: 'courseC0004',
  },
  {
    _id: 'examC007',
    type: 'SP',
    defaultSemester: 1,
    isMandatory: true,
    weighting: 100,
    durationInMinutes: 90,
    courseCondition: 'courseC0004',
  },
  {
    _id: 'examC008',
    type: 'SP',
    defaultSemester: 1,
    isMandatory: true,
    weighting: 50,
    durationInMinutes: 120,
    courseCondition: 'courseC0005',
  },
  // 2. Semester
  {
    _id: 'examC009',
    type: 'SP',
    defaultSemester: 2,
    isMandatory: true,
    weighting: 50,
    durationInMinutes: 120,
    courseCondition: 'courseC0006',
  },
  {
    _id: 'examC010',
    type: 'PVL',
    defaultSemester: 2,
    isMandatory: true,
    weighting: 0,
    durationInMinutes: 90,
    courseCondition: 'courseC0007',
  },
  {
    _id: 'examC011',
    type: 'SP',
    defaultSemester: 2,
    isMandatory: true,
    weighting: 100,
    durationInMinutes: 90,
    courseCondition: 'courseC0007',
  },
  {
    _id: 'examC012',
    type: 'APL',
    defaultSemester: 2,
    isMandatory: true,
    weighting: 30,
    courseCondition: 'courseC0008',
  },
  {
    _id: 'examC012',
    type: 'SP',
    defaultSemester: 2,
    isMandatory: true,
    weighting: 100,
    durationInMinutes: 90,
    courseCondition: 'courseC0008',
  },
  {
    _id: 'examC013',
    type: 'PVL',
    defaultSemester: 2,
    isMandatory: true,
    weighting: 0,
    courseCondition: 'courseC0009',
  },
  {
    _id: 'examC014',
    type: 'SP',
    defaultSemester: 2,
    isMandatory: true,
    weighting: 70,
    durationInMinutes: 90,
    courseCondition: 'courseC0009',
  },
  // 3. Semester
  {
    _id: 'examC015',
    type: 'SP',
    defaultSemester: 3,
    isMandatory: true,
    weighting: 100,
    durationInMinutes: 90,
    courseCondition: 'courseC0010',
  },
  {
    _id: 'examC016',
    type: 'SP',
    defaultSemester: 3,
    isMandatory: true,
    weighting: 100,
    durationInMinutes: 120,
    courseCondition: 'courseC0011',
  },
  {
    _id: 'examC017',
    type: 'SP',
    defaultSemester: 3,
    isMandatory: true,
    weighting: 100,
    durationInMinutes: 90,
    courseCondition: 'courseC0012',
  },
  {
    _id: 'examC018',
    type: 'APL',
    defaultSemester: 3,
    isMandatory: true,
    weighting: 30,
    courseCondition: 'courseC0013',
  },
  {
    _id: 'examC019',
    type: 'SP',
    defaultSemester: 3,
    isMandatory: true,
    weighting: 70,
    durationInMinutes: 90,
    courseCondition: 'courseC0013',
  },
];
