import { IExam } from '@learning-analytics-cockpit/types';

export const Exams: IExam[] = [
  // 1. Semester
  {
    _id: 'exam001',
    date: new Date('02.01.2022, 9:00'),
    location: 'S201',
    examCondition: 'examC001',
    result: undefined,
    professor: 'lilifeld',
    registeredParticipants: 12,
  },{
    _id: 'exam002',
    date: new Date('02.03.2022, 7:30'),
    location: 'S201',
    examCondition: 'examC003',
    result: undefined,
    professor: 'lilifeld',
    registeredParticipants: 14,
  },
  {
    _id: 'exam003',
    date: new Date('02.04.2022, 11:10'),
    location: 'S202',
    examCondition: 'examC005',
    result: undefined,
    professor: 'kunibertotto',
    registeredParticipants: 14,
  },
  {
    _id: 'exam004',
    date: new Date('02.07.2022, 13:20'),
    location: 'S301',
    examCondition: 'examC007',
    result: undefined,
    professor: 'kunibertotto',
    registeredParticipants: 19,
  },
  {
    _id: 'exam005',
    date: new Date('02.11.2022, 11:10'),
    location: 'S303',
    examCondition: 'examC008',
    result: undefined,
    professor: 'arnoldbach',
    registeredParticipants: 9,
  },
  // 2. Semester
  {
    _id: 'exam006',
    date: new Date('07.11.2022, 13:20'),
    location: 'S303',
    examCondition: 'examC009',
    result: undefined,
    professor: 'arnoldbach',
    registeredParticipants: 15,
  },
  {
    _id: 'exam007',
    date: new Date('07.13.2022, 7:30'),
    location: 'Z301',
    examCondition: 'examC011',
    result: undefined,
    professor: 'ramonasantillan',
    registeredParticipants: 5,
  },
  {
    _id: 'exam008',
    date: new Date('07.18.2022, 7:30'),
    location: 'Z301',
    examCondition: 'examC012',
    result: undefined,
    professor: 'ramonasantillan',
    registeredParticipants: 25,
  },
  {
    _id: 'exam009',
    date: new Date('07.19.2022, 15:10'),
    location: 'S401',
    examCondition: 'examC014',
    result: undefined,
    professor: 'clothildeklein',
    registeredParticipants: 20,
  },
  // 3. Semester
  {
    _id: 'exam010',
    date: new Date('02.06.2023, 9:00'),
    location: 'S201',
    examCondition: 'examC015',
    result: undefined,
    professor: 'ramonasantillan',
    registeredParticipants: 14,
  },
  {
    _id: 'exam011',
    date: new Date('02.08.2023, 9:00'),
    location: 'S201',
    examCondition: 'examC016',
    result: undefined,
    professor: 'clothildeklein',
    registeredParticipants: 13,
  },
  {
    _id: 'exam012',
    date: new Date('02.10.2023, 11:10'),
    location: 'S301',
    examCondition: 'examC017',
    result: undefined,
    professor: 'arnoldbach',
    registeredParticipants: 18,
  },
  {
    _id: 'exam013',
    date: new Date('02.16.2023, 13:20'),
    location: 'S301',
    examCondition: 'examC019',
    result: undefined,
    professor: 'ellengoodman',
    registeredParticipants: 12,
  },
  {
    _id: 'exam014',
    date: new Date('02.17.2023, 7:30'),
    location: 'S303',
    examCondition: 'examC008',
    result: undefined,
    professor: 'arnoldbach',
    registeredParticipants: 2,
  },
];
