import { ISubjectCondition } from "@learning-analytics-cockpit/types";

export const SubjectConditions: ISubjectCondition[] = [
  // 1. Semester
  {
    _id: 'subjC0001',
    nr: 'I-375',
    name: 'Elektronik für Medieninformatiker',
    description: '',
    faculty: 'Elektrotechnik',
    professor: 'lilifeld',
    niveau: ['BACHELOR', 'DIPLOM'],
  },
  {
    _id: 'subjC0002',
    nr: 'I-110',
    name: 'Grundlagen der Informatik I',
    description: '',
    faculty: 'Informatik/Mathematik',
    professor: 'kunibertotto',
    niveau: ['BACHELOR', 'DIPLOM'],
  },
  {
    _id: 'subjC0003',
    nr: 'I-120',
    name: 'Programmierung I',
    description: '',
    faculty: 'Informatik/Mathematik',
    professor: 'arnoldbach',
    niveau: ['BACHELOR', 'DIPLOM'],
  },
  {
    _id: 'subjC0004',
    nr: 'I-130',
    name: 'Betriebssysteme I',
    description: '',
    faculty: 'Informatik/Mathematik',
    professor: 'clothildeklein',
    niveau: ['BACHELOR', 'DIPLOM'],
  },
  {
    _id: 'subjC0005',
    nr: 'I-380',
    name: 'Algebra und höhere Mathematik',
    description: '',
    faculty: 'Informatik/Mathematik',
    professor: 'clothildeklein',
    niveau: ['BACHELOR', 'DIPLOM'],
  },
  // 2. Semester
  {
    _id: 'subjC0006',
    nr: 'I-376',
    name: 'Digitale Signalverarbeitung',
    description: '',
    faculty: 'Elektrotechnik',
    professor: 'lilifeld',
    niveau: ['BACHELOR', 'DIPLOM'],
  },
  {
    _id: 'subjC0007',
    nr: 'I-121',
    name: 'Programmierung II ',
    description: '',
    faculty: 'Informatik/Mathematik',
    professor: 'kunibertotto',
    niveau: ['BACHELOR', 'DIPLOM'],
  },
  {
    _id: 'subjC0008',
    nr: 'I-140',
    name: 'Datenbanksysteme I',
    description: '',
    faculty: 'Informatik/Mathematik',
    professor: 'arnoldbach',
    niveau: ['BACHELOR', 'DIPLOM'],
  },
  // 3. Semester
  {
    _id: 'subjC0009',
    nr: 'I-130',
    name: 'Rechnerarchitektur',
    description: '',
    faculty: 'Informatik/Mathematik',
    professor: 'lilifeld',
    niveau: ['BACHELOR', 'DIPLOM'],
  },
  {
    _id: 'subjC0010',
    nr: 'I-150',
    name: 'Software Engineering I',
    description: '',
    faculty: 'Informatik/Mathematik',
    professor: 'kunibertotto',
    niveau: ['BACHELOR', 'DIPLOM'],
  },
  {
    _id: 'subjC0011',
    nr: 'I-141',
    name: 'Datenbanksysteme  II',
    description: '',
    faculty: 'Informatik/Mathematik',
    professor: 'kunibertotto',
    niveau: ['BACHELOR', 'DIPLOM'],
  },
  {
    _id: 'subjC0012',
    nr: 'I-340',
    name: 'Computergrafik/Visualisierung I',
    description: '',
    faculty: 'Informatik/Mathematik',
    professor: 'kunibertotto',
    niveau: ['BACHELOR', 'DIPLOM'],
  },
  {
    _id: 'subjC0013',
    nr: 'I-165',
    name: 'Internet-Technologien I',
    description: '',
    faculty: 'Informatik/Mathematik',
    professor: 'kunibertotto',
    niveau: ['BACHELOR', 'DIPLOM'],
  },{
    _id: 'subjC0014',
    nr: 'I-341',
    name: 'Computergrafik/Visualisierung II',
    description: '',
    faculty: 'Informatik/Mathematik',
    professor: 'kunibertotto',
    niveau: ['BACHELOR', 'DIPLOM'],
  },
  {
    _id: 'subjC0015',
    nr: 'I-351',
    name: 'Gestaltung interaktiver Systeme',
    description: '',
    faculty: 'Informatik/Mathematik',
    professor: 'kunibertotto',
    niveau: ['BACHELOR', 'DIPLOM'],
  },
  {
    _id: 'subjC0016',
    nr: 'I-361',
    name: 'Entwicklungswerkzeuge für MM-Systeme',
    description: '',
    faculty: 'Informatik/Mathematik',
    professor: 'kunibertotto',
    niveau: ['BACHELOR', 'DIPLOM'],
  },
  {
    _id: 'subjC0017',
    nr: 'I-378',
    name: 'Medienproduktion',
    description: '',
    faculty: 'Informatik/Mathematik',
    professor: 'kunibertotto',
    niveau: ['BACHELOR', 'DIPLOM'],
  },
  // 5. Semester
  {
    _id: 'subjC0018',
    nr: 'I-166',
    name: 'Internet-Technologien II',
    description: '',
    faculty: 'Informatik/Mathematik',
    professor: 'kunibertotto',
    niveau: ['BACHELOR', 'DIPLOM'],
  },
  {
    _id: 'subjC0019',
    nr: 'I-175',
    name: 'Informatikrecht',
    description: '',
    faculty: 'Informatik/Mathematik',
    professor: 'kunibertotto',
    niveau: ['BACHELOR', 'DIPLOM'],
  },
  {
    _id: 'subjC0020',
    nr: 'I-343',
    name: 'Beleuchtung und Rendering',
    description: '',
    faculty: 'Informatik/Mathematik',
    professor: 'kunibertotto',
    niveau: ['BACHELOR', 'DIPLOM'],
  },
  {
    _id: 'subjC0021',
    nr: 'I-362',
    name: 'Computeranimation',
    description: '',
    faculty: 'Informatik/Mathematik',
    professor: 'kunibertotto',
    niveau: ['BACHELOR', 'DIPLOM'],
  },
  // 6. Semester
  {
    _id: 'subjC0022',
    nr: 'I-343',
    name: 'Praxisprojekt',
    description: '',
    faculty: 'Informatik/Mathematik',
    professor: 'kunibertotto',
    niveau: ['BACHELOR', 'DIPLOM'],
  },
  {
    _id: 'subjC0023',
    nr: 'I-191',
    name: 'Bachelorarbeit',
    description: '',
    faculty: 'Informatik/Mathematik',
    professor: 'kunibertotto',
    niveau: ['BACHELOR', 'DIPLOM'],
  },
];
